<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <br>
        <hr>
        <h1>My Projects</h1>
        <nav>
            <ul class="header">
                <li> <a href="home.html">Home &#127968;</a></li> |
                <li> <a href="contactme.html">Contact Me! &#10084;</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <article class="project_1">
            <h2 id="favceb">Project 1 - My favorite celebrity</h2>
            <p>This is the first project we created and it's a webpage about our favorite celebrity whether it's a
                singer or an actor, and it includes multimedia like images,videos or audio.</p>
            <figure>
                <img id="img1" src="images/Project1.jpg" alt="Screenshot of my 1st project" width="600">
            </figure>
        </article>
        <section class="project_2">
            <h2 id="localBusiness">Project 2 - My local business</h2>
            <p>This is the second project and it's about creating a landing page for a business that we own or we like.
            </p>
            <figure>
                <img id="img2" src="images/Project2.jpg" alt="Screenshot of my 2nd project" width="600">
            </figure>
        </section>
        <section class="project_3">
            <h2 id="game">Project 3 - A game I created</h2>
            <p>This is the third project and it's about creating a game according to our wishes.</p>
            <figure>
                <img id="img3" src="images/Project3.jpg" alt="Screenshot of my 3rd project" width="600">
            </figure>
        </section>
    </main>
    
    <footer>
        All rights reserved Greta Matoshi &#169;
    </footer>

</body>

</html>